.App {
  text-align: center;
  background-color: #07277a;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}

header p {
  font-size: 1.8em;
  margin: 0.3em;
  font-weight: 350;
}

header img {
  height: 1em;
  width: 1em;
}

code {
  display: grid;
  grid-template-columns: 12em 12em 12em 12em;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  background-color: #0d439d;
  margin: 1em;
  border-radius: 0.5em;
  padding: 1em;
}

.divInput {
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  outline: none;
  border-radius: 0.4em;
  border: 0;
  padding: 0.5em;
  width: 3em;
  margin-left: 1em;
}



